@import url('./reset.css');
@import url('https://fonts.googleapis.com/css2?family=Fira+Mono:wght@400;500;700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Playfair:ital,opsz,wght@0,5..1200,300..900;1,5..1200,300..900&display=swap');


:root {
    --font-stack: "Playfair", serif;
    --bg-color: #f7f9ec;
}

*, *::after, *::before {
    font-family: var(--font-stack) !important;
}


body {
    background-color: var(--bg-color);
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 0 17rem;
}

.btn {
    padding: 0.3rem;
    border-radius: 5px;
    outline: none;
    border: 0.3px solid black;
    font-size: 1rem;
}

.btn-full {
    background-color: rgb(22, 22, 22);
    color: var(--bg-color);
}

.btn-outline {
    background-color: transparent;
}

.close-modal-button {
    padding: 0 0.3rem !important;
    float: right;
    cursor: pointer;
}

dialog {
    border: 2px solid black;
    padding: 1rem;
    border-radius: 5px;
    width: 400px;

    form {
        clear: both;
        display: flex;
        flex-direction: column;
        gap: 1rem;

        .form-controls:not(:last-of-type) {
            display: flex;
            flex-direction: column;
        }

        .form-controls:last-of-type {
            display: flex;
            align-items: center;
            gap: 1rem;
        }
    }
}

dialog::backdrop {
    background: black;
    opacity: 0.75;
}


/**
===============
HEADER
===============
*/

header {
    text-align: center;
    padding-top: 2rem;
    h1 {
        font-weight: bold;
        font-size: 2rem;
    }
}


/**
==============
encourage-section
==============
*/
section.encourage-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    align-items: center;

    .left-container {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        h2 {
            font-size: 300;
            font-size: 4rem;
        }

        p {
            font-size: 1.2rem;
        }

        button {
            width: 200px;
            margin-top: 1rem;
        }
    }

    .right-container {
        text-align: center;
        img {
            width: 75%;
        }
    }
}

/**
book-list-section
*/
section.books-list {
    .books-list-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 2rem;
    }
    .book-card {
        text-align: center;
        padding: 0.8rem;
        border: 1px solid black;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        border-radius: 0.2rem;
        height: 150px;
        .book-title {
            font-weight: bold;
        }
    }
}

/**
================
FOOTER
================
*/

footer {
    padding: 2rem;
    text-align: center;
}


@media only screen and (max-width: 1000px) {
    body {
        margin: 0 5rem;
    }
    .encourage-section {
        grid-template-columns: 1fr !important;
        grid-template-rows: 1fr 1fr !important;

        .right-container {
            img {
                width: 50%;
            }
        }
    }
}